GiftCard.Desktop.WPF/Views/HomeView.xaml

<Window x:Class="GiftCard.Desktop.WPF.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiftCard.Desktop.WPF.Views"
        xmlns:vm="clr-namespace:GiftCard.Desktop.WPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:HomeViewModel, IsDesignTimeCreatable=True}"
        Title="Home GiftCards" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--riga header-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="GiftCards" Grid.Column="0" Grid.Row="0" FontSize="40" Margin="5" />
            <Button Grid.Column="2" VerticalAlignment="Center" Margin="5"
                    Command="{Binding Path=ExitCommand}">
                Exit
            </Button>
        </Grid>
        <!--bottone per la gestione degli impiegati-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Scopri le nostre giftcard! " FontSize="40"
                       Grid.Row="0" Grid.ColumnSpan="3" Margin="15"/>

            <Button Grid.Row="1" Grid.Column="1" Margin="20" FontSize="20"
                    Command="{Binding ShowCardsCommand}">
                Visualizza o crea GiftCard
            </Button>
        </Grid>
    </Grid>
</Window>

